{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "vue-cli-service test:unit",
        "test-watch": "node ./node_modules/jest/bin/jest.js --watch",
        "lint-all": "eslint --ignore-path=.gitignore --ext=.js resources/js"
    },
    "devDependencies": {
        "flush-promises": "^1.0.2"
    },
    "dependencies": {
        "@babel/core": "^7.9.6",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.6",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@nuxtjs/eslint-config": "^2.0.2",
        "@vue/cli-plugin-unit-jest": "^4.3.1",
        "@vue/cli-service": "^4.4.1",
        "@vue/test-utils": "^1.0.0-beta.33",
        "axios": "^0.19",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^25.5.1",
        "babel-loader": "^8.1.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-power-assert": "^3.0.0",
        "bootstrap": "^4.4.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.2.2",
        "cross-env": "^7.0",
        "css-loader": "^3.5.2",
        "dayjs": "^1.8.23",
        "es6-promise": "^4.2.8",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.13.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "expect": "^26.0.1",
        "jest": "^25.5.0",
        "jquery": "^3.5",
        "jsdom": "^16.2.2",
        "jsdom-global": "^3.0.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.15",
        "material-design-icons-iconfont": "^5.0.1",
        "mocha": "^5.2.0",
        "mocha-webpack": "^1.1.0",
        "mockdate": "^2.0.5",
        "moxios": "^0.4.0",
        "popper.js": "^1.16",
        "power-assert": "^1.6.1",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "set-value": "3.0.2",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.11",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.9.0",
        "vue-router": "^3.1.5",
        "vue-template-compiler": "^2.6.11",
        "vue-test-utils": "^1.0.0-beta.11",
        "vuex": "^3.1.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "jest": {
        "globals": {
            "Vue": true
        },
        "moduleFileExtensions": [
            "js",
            "json",
            "vue"
        ],
        "collectCoverage": true,
        "collectCoverageFrom": [
            "<rootDir>/resources/js/**/*.{js,vue}",
            "!<rootDir>/resources/js/app.js",
            "!<rootDir>/resources/js/bootstrap.js",
            "!<rootDir>/resources/js/routes.js",
            "!**/node_modules/**",
            "!**/vendor/**"
        ],
        "setupFiles": [
            "./tests/js/setup.js"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            "^.+\\.vue$": "vue-jest"
        },
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/resources/js/$1"
        }
    }
}
